# wifi_sample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabh/openapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/openapp/: AppConstants.java  OpenAppApplication.java
app/src/main/java/com/sourabh/openapp/database/: AppDataBase.java  AppDbHelper.java  AppDbHelperImpl.java  DaoWifi.java
app/src/main/java/com/sourabh/openapp/di/: AppComponent.java  ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/sourabh/openapp/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/sourabh/openapp/di/main/: WifiActivityModule.java
app/src/main/java/com/sourabh/openapp/di/module/: AppModule.java  NetworkModule.java  ViewModelProviderFactory.java
app/src/main/java/com/sourabh/openapp/model/: Wifi.java
app/src/main/java/com/sourabh/openapp/receiver/: WifiConnectionReceiver.java
app/src/main/java/com/sourabh/openapp/repo/: WifiRepository.java
app/src/main/java/com/sourabh/openapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/sourabh/openapp/ui/main/: FragmentCommunicationListener.java  PasswordFragment.java  PasswordFragmentModule.java  PasswordFragmentProvider.java  WifiActivity.java  WifiListAdapter.java  WifiListFragment.java  WifiListFragmentModule.java  WifiListFragmentProvider.java  WifiViewModel.java
app/src/main/java/com/sourabh/openapp/utils/: AppSchedulerProvider.java  SchedulerProvider.java  SingleLiveEvent.java  ToastMessageLiveEvent.java
app/src/main/res/drawable/: round_edit_text.xml
app/src/main/res/layout/: activity_wifi.xml  password_frgament.xml  wifi_item_layout.xml  wifi_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourabh/openapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
